<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/nav_group_messaging"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_new_message"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/nav_new_message" />
        <item
            android:id="@+id/nav_new_group"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/nav_new_group" />
    </group>

    <group
        android:id="@+id/nav_group_user"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_contacts"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/nav_contacts" />
        <item
            android:id="@+id/nav_invite_friends"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/nav_invite_friends" />
        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/nav_log_out" />
    </group>

</menu>
