<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/context_send_email"
        android:title="@string/context_send_email" />
    <item
        android:id="@+id/context_copy_email"
        android:title="@string/context_copy_email" />
</menu>