<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/chat_image"
        android:layout_width="@dimen/contact_profile_image_height"
        android:layout_height="@dimen/contact_profile_image_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="@dimen/contact_profile_image_vertical_spacing"
        android:paddingTop="@dimen/contact_profile_image_vertical_spacing" />

    <TextView
        android:id="@+id/chat_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/chat_image"
        android:layout_toRightOf="@id/chat_image"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/chat_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chat_name"
        android:layout_toEndOf="@id/chat_image"
        android:layout_toRightOf="@id/chat_image" />

</RelativeLayout>